---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: grafana-load-dashboards
  namespace: microservices-demo
  annotations:
    fluxcd.io/ignore: "false"
spec:
  releaseName: grafana-load-dashboards
  helmVersion: v3
  chart:
    git: git@gitlab.com:mikhail-mar/microservices-demo.git
    ref: master
    path: deploy/charts/grafana-load-dashboards


